VITE_AWS_REGION="ap-northeast-1"
VITE_AWS_ACCESS_KEY_ID="AKIA4HQT7FC5HWVKMB7E"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_BUCKET_NAME="doc-file-uploads"
VITE_APP_URL="http://localhost:3000"
VITE_SERVER_URL="http://localhost:4000"