server {
        listen       81;
        server_name shanfu_curriculum;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;

        location / {
           proxy_pass http://shanfu-frontend:5173/;
        }

        location /api/ {
           proxy_pass http://shanfu-backend:4002/;
        }

    }